crud_sqlite/MainWindow.xaml

<Window x:Class="crud_sqlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_sqlite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Background="#FFCBC3E3" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Content="Item:"
                VerticalAlignment="Center"
                Height="30"
                Margin="10,0,484,0"
            />
            <TextBox
                Name="searchItem"
                VerticalAlignment="Center"
                Height="30"
                Width="200"
                Margin="80,0,370,0"
            />
            <Button
                Name="btnSearchItem"
                Content="Search"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="30"
                Width="90"
                Margin="308,0,0,0"
                Background="LightBlue"
                BorderBrush="White"
                Cursor="Hand"
            />

            <DataGrid
                Name="dataGridItem"
                Grid.Row="1"
                Margin="10"
            />

            <Button
                Name="btnNewItem"
                Grid.Row="2"
                Click="CreateNewItem"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="30"
                Margin="20,0,0,0"
                Background="White"
                BorderBrush="White"
                Cursor="Hand" Width="80"
            >
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="assets/img/add_file.png" />
                    <Label Padding="1" VerticalAlignment="Center">New</Label>
                </StackPanel>
            </Button>
            <Button
                Name="btnEditItem"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="30"
                Margin="120,0,0,0"
                Background="White"
                BorderBrush="White"
                Cursor="Hand" Width="80"
            >
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="assets/img/edit_file.png" />
                    <Label Padding="1" VerticalAlignment="Center">Edit</Label>
                </StackPanel>
            </Button>
            <Button
                Name="btnDeleteItem"
                Grid.Row="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="30"
                Width="80"
                Margin="220,8,0,0"
                Background="White"
                BorderBrush="White"
                Cursor="Hand"
            >
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="assets/img/remove_file.png" />
                    <Label Padding="1" VerticalAlignment="Center">Delete</Label>
                </StackPanel>
            </Button>
            <Button
                Name="btnReportItem"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="30"
                Width="95"
                Margin="380,0,0,0"
                Background="White"
                BorderBrush="White"
                Cursor="Hand"
            >
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="/assets/img/documents.png" />
                    <Label Padding="1" VerticalAlignment="Center">Report</Label>
                </StackPanel>
            </Button>
            <Button
                Name="btnLogOut"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="30"
                Width="90"
                Margin="495,0,0,0"
                Background="White"
                BorderBrush="White"
                Cursor="Hand"
            >
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="/assets/img/logout.png" />
                    <Label Padding="1" VerticalAlignment="Center">Log out</Label>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Content="Item (*):"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="60"
                Height="30"
                Margin="10, 0, 0, 0"
            />
            <TextBox
                Name="itemDescription"
                Grid.Row="0"
                IsReadOnly="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="30"
                Width="150"
                Margin="0, 0, 10, 0"
            />

            <Label
                Content="Brand (*):"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="60"
                Height="30"
                Margin="10, 0, 0, 0"
            />
            <TextBox
                Name="brandDescription"
                Grid.Row="1"
                IsReadOnly="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="30"
                Width="150"
                Margin="0, 0, 10, 0"
            />

            <Label
                Content="Measure (*):"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="80"
                Height="30"
                Margin="10, 0, 0, 0"
            />
            <TextBox
                Name="measureDescription"
                Grid.Row="2"
                IsReadOnly="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="120"
                Height="30"
                Margin="50, 0, 0, 0"
            />
            <Button
                Name="btnMeasure"
                Content=":::"
                Grid.Row="2"
                Visibility="Hidden"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="24"
                Height="24"
                Margin="0, 0, 10, 0"
                Cursor="Hand"
            />

            <Label
                Content="Category (*):"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="80"
                Height="30"
                Margin="10, 0, 0, 0"
            />
            <TextBox
                Name="categoryDescription"
                Grid.Row="3"
                IsReadOnly="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="120"
                Height="30"
                Margin="50, 0, 0, 0"
            />

            <Button
                Name="btnCategory"
                Content=":::"
                Grid.Row="3"
                Visibility="Hidden"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="24"
                Height="24"
                Margin="0, 0, 10, 0"
                Cursor="Hand"
            />

            <Button
                Name="btnSave"
                Content="Save"
                Click="SaveItem"
                Grid.Row="4"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="40, 0, 0, 0"
                Width="60"
                Height="30"
                Background="LightBlue"
                BorderBrush="White"
                Cursor="Hand"
            />
            <Button
                Name="btnCancel"
                Content="Cancel"
                Click="CancelItem"
                Grid.Row="4"
                Visibility="Hidden"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0, 0, 40, 0"
                Width="60"
                Height="30"
                Background="#FFFF7F7F"
                BorderBrush="White"
                Cursor="Hand"
            />
        </Grid>
    </Grid>
</Window>
