crud_sqlite/MainWindow.xaml

<Window x:Class="crud_sqlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_sqlite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Content="Item:"
                VerticalAlignment="Center"
                Height="30"
                Margin="10,0,484,0"
            />
            <TextBox
                Name="searchItem"
                VerticalAlignment="Center"
                Height="30"
                Margin="66,0,220,0"
            />
            <Button
                Name="btnSearchItem"
                Content="Search"
                VerticalAlignment="Center"
                Height="30"
                Margin="360,0,99,0"
            />

            <DataGrid
                Name="dataGridItem"
                Grid.Row="1"
                Margin="10"
            />

            <Button
                Name="btnNewItem"
                Content="New item"
                Grid.Row="2"
                VerticalAlignment="Top"
                Height="30"
                Margin="28,13,438,0"
            />
            <Button
                Name="btnUpdateItem"
                Content="Update item"
                Grid.Row="2"
                VerticalAlignment="Top"
                Height="30"
                Margin="138,13,320,0"
            />
            <Button
                Name="btnDeleteItem"
                Content="Delete item"
                Grid.Row="2"
                VerticalAlignment="Top"
                Height="30"
                Margin="255,13,208,0"
            />
            <Button
                Name="btnReportItem"
                Content="Report"
                Grid.Row="2"
                VerticalAlignment="Top"
                Height="30"
                Margin="381,13,112,0"
            />
            <Button
                Name="btnClose"
                Content="Close"
                Grid.Row="2"
                VerticalAlignment="Top"
                Height="30"
                Margin="460,13,35,0"
            />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Content="Item (*):"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="60"
                Height="30"
                Margin="10, 0, 0, 0"
            />
            <TextBox
                Name="descriptionItem"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="30"
                Width="150"
                Margin="0, 0, 10, 0"
            />

            <Label
                Content="Brand (*):"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="60"
                Height="30"
                Margin="10, 0, 0, 0"
            />
            <TextBox
                Name="brandItem"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="30"
                Width="150"
                Margin="0, 0, 10, 0"
            />

            <Label
                Content="Measure (*):"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="80"
                Height="30"
                Margin="10, 0, 0, 0"
            />
            <TextBox
                Name="measureDescription"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="120"
                Height="30"
                Margin="50, 0, 0, 0"
            />
            <Button
                 Content=":::"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="24"
                 Height="24"
                 Margin="0, 0, 10, 0"
            />

            <Label
                Content="Category (*):"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="80"
                Height="30"
                Margin="10, 0, 0, 0"
            />
            <TextBox
                Name="categoryDescription"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="120"
                Height="30"
                Margin="50, 0, 0, 0"
            />

            <Button
                Content=":::"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="24"
                Height="24"
                Margin="0, 0, 10, 0"
            />

            <Button
                 Name="btnSave"
                 Content="Save"
                 Grid.Row="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="40, 0, 0, 0"
                 Width="50"
                 Height="30"
            />
            <Button
                 Name="btnCancel"
                 Content="Cancel"
                 Grid.Row="4"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0, 0, 40, 0"
                 Width="50"
                 Height="30"
            />
        </Grid>
    </Grid>
</Window>
