crud_sqlite/MainWindow.xaml

<Window x:Class="crud_sqlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_sqlite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Background="#FFEBE8FC" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Content="Item:"
                VerticalAlignment="Center"
                Height="30"
                Margin="10,0,484,0"
            />
            <TextBox
                Name="searchItem"
                VerticalAlignment="Center"
                Height="30"
                Width="200"
                Margin="55,0,295,0"
            />
            <Button
                Name="btnSearchItem"
                Content="Search"
                VerticalAlignment="Center"
                Height="30"
                Width="80"
                Margin="290,0,180,0"
                Background="LightBlue"
                BorderBrush="White"
                Cursor="Hand"
            />

            <DataGrid
                Name="dataGridItem"
                Grid.Row="1"
                Margin="10"
            />

            <Button
                Name="btnNewItem"
                Grid.Row="2"
                VerticalAlignment="Center"
                Height="30"
                Width="80"
                Margin="20,0,450,0"
                Background="White"
                BorderBrush="White"
                Cursor="Hand"
            >
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Source="/add_file.png"/>
                    <Label Padding="1" VerticalAlignment="Center">New</Label>
                </StackPanel>
            </Button>
            <Button
                Name="btnUpdateItem"
                Grid.Row="2"
                VerticalAlignment="Center"
                Height="30"
                Width="80"
                Margin="125,0,345,0"
                Background="White"
                BorderBrush="White"
                Cursor="Hand"
            >
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Source="/edit_file.png"/>
                    <Label Padding="1" VerticalAlignment="Center">Update</Label>
                </StackPanel>
            </Button>
            <Button
                Name="btnDeleteItem"
                Grid.Row="2"
                VerticalAlignment="Center"
                Height="30"
                Width="80"
                Margin="235,0,235,0"
                Background="White"
                BorderBrush="White"
                Cursor="Hand"
            >
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Source="/remove_file.png"/>
                    <Label Padding="1" VerticalAlignment="Center">Delete</Label>
                </StackPanel>
            </Button>
            <Button
                Name="btnReportItem"
                Grid.Row="2"
                VerticalAlignment="Center"
                Height="30"
                Width="80"
                Margin="350,0,120,0"
                Background="White"
                BorderBrush="White"
                Cursor="Hand"
            >
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Source="/documents.png"/>
                    <Label Padding="1" VerticalAlignment="Center">Report</Label>
                </StackPanel>
            </Button>
            <Button
                Name="btnClose"
                Grid.Row="2"
                VerticalAlignment="Center"
                Height="30"
                Width="80"
                Margin="450,0,20,0"
                Background="White"
                BorderBrush="White"
                Cursor="Hand"
            >
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Source="/logout.png"/>
                    <Label Padding="1" VerticalAlignment="Center">Log out</Label>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Content="Item (*):"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="60"
                Height="30"
                Margin="10, 0, 0, 0"
            />
            <TextBox
                Name="descriptionItem"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="30"
                Width="150"
                Margin="0, 0, 10, 0"
            />

            <Label
                Content="Brand (*):"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="60"
                Height="30"
                Margin="10, 0, 0, 0"
            />
            <TextBox
                Name="brandItem"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="30"
                Width="150"
                Margin="0, 0, 10, 0"
            />

            <Label
                Content="Measure (*):"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="80"
                Height="30"
                Margin="10, 0, 0, 0"
            />
            <TextBox
                Name="measureDescription"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="120"
                Height="30"
                Margin="50, 0, 0, 0"
            />
            <Button
                 Content=":::"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="24"
                 Height="24"
                 Margin="0, 0, 10, 0"
                 Cursor="Hand"
            />

            <Label
                Content="Category (*):"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="80"
                Height="30"
                Margin="10, 0, 0, 0"
            />
            <TextBox
                Name="categoryDescription"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="120"
                Height="30"
                Margin="50, 0, 0, 0"
            />

            <Button
                Content=":::"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="24"
                Height="24"
                Margin="0, 0, 10, 0"
                Cursor="Hand"
            />

            <Button
                 Name="btnSave"
                 Content="Save"
                 Grid.Row="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="40, 0, 0, 0"
                 Width="50"
                 Height="30"
                 BorderBrush="White"
                 Background="LightBlue"
                 Cursor="Hand"
            />
            <Button
                 Name="btnCancel"
                 Content="Cancel"
                 Grid.Row="4"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0, 0, 40, 0"
                 Width="50"
                 Height="30"
                 Background="#FFFF7F7F"
                 BorderBrush="White"
                 Cursor="Hand"
            />
        </Grid>
    </Grid>
</Window>
